SPOTIFY_CLIENT_ID='CHANGEME'
SPOTIFY_CLIENT_SECRET='CHANGEME'
DISCOGS_API_KEY='CHANGME_OPTIONAL'
DISCOGS_API_SECRET='CHANGEME_OPTIONAL'

VERSION='alpha'
CONTACT='jack.gillespie@student.manchester.ac.uk'
